<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="script.js"></script>
    <title>ProjectGameSolo</title>
</head>

<body>
    <h1>FlappyBird</h1>

    <div id="board">
        <article id="formPlayer">
            <img id="logo" src="assets/logo.png">
            <p id="scoreMaximum"></p>
            <div>
            <input type="text" placeholder="Pseudo" id="player">
            </div>
            <input type="submit" value="Play" id="play">
        </article>
        <h1 id="Player"></h1>
        <h1 id="Score"></h1>
        <img id="floppy" alt="" src="assets/floppy.png">
        <h1 id="Perdu"></h1>
        <div id="slide">
            <div id="enemy">
                <img id="enemy_down" alt="" src="assets/enemy_down.png">
                <img id="enemy_up" alt="" src="assets/enemy_up.png">
            </div>
        </div>
    </div>
</body>

</html>